# Index Objects and Labeled Data

### pandas Data Structures

Key building blocks:

	Indexes: Sequence of labels

	Series: 1D array with Index

	DataFrames: 2D array with Series as columns

### Creating a Series

In [16]:
import pandas as pd
from random import uniform

prices = [round(uniform(10, 11), 2) for p in range(0, 5)]

prices

[10.16, 10.73, 10.82, 10.94, 10.34]

In [18]:
shares = pd.Series(prices)

shares

# Indixes go from 0 to 4

0    10.16
1    10.73
2    10.82
3    10.94
4    10.34
dtype: float64

### Creating an index

In [19]:
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']

shares = pd.Series(prices, index=days)

shares

# strings are accosiated with the data

Mon    10.16
Tue    10.73
Wed    10.82
Thu    10.94
Fri    10.34
dtype: float64

### Index attribute 'name'

In [22]:
print(shares.index.name)

None

In [23]:
shares.index.name = 'weekday'

shares

weekday
Mon    10.16
Tue    10.73
Wed    10.82
Thu    10.94
Fri    10.34
dtype: float64

In [24]:
zips = [1001, 1002, 1003, 1005, 1007]

unemployments = [0.06, 0.09, 0.17, 0.10, 0.05]

participants = [13801, 24551, 11477, 4086, 11362]

list_label = ['zip', 'unemployments', 'participants']

list_cols = [zips, unemployments, participants]

zipped = list(zip(list_label, list_cols))

data = dict(zipped)

df = pd.DataFrame(data)

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>participants</th>
      <th>unemployments</th>
      <th>zip</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13801</td>
      <td>0.06</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>24551</td>
      <td>0.09</td>
      <td>1002</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11477</td>
      <td>0.17</td>
      <td>1003</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4086</td>
      <td>0.10</td>
      <td>1005</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11362</td>
      <td>0.05</td>
      <td>1007</td>
    </tr>
  </tbody>
</table>
</div>

Lets assign zip column for our df index

In [25]:
df.index = df.zip

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>participants</th>
      <th>unemployments</th>
      <th>zip</th>
    </tr>
    <tr>
      <th>zip</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1001</th>
      <td>13801</td>
      <td>0.06</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>1002</th>
      <td>24551</td>
      <td>0.09</td>
      <td>1002</td>
    </tr>
    <tr>
      <th>1003</th>
      <td>11477</td>
      <td>0.17</td>
      <td>1003</td>
    </tr>
    <tr>
      <th>1005</th>
      <td>4086</td>
      <td>0.10</td>
      <td>1005</td>
    </tr>
    <tr>
      <th>1007</th>
      <td>11362</td>
      <td>0.05</td>
      <td>1007</td>
    </tr>
  </tbody>
</table>
</div>

We can delete the redundant zip column now

In [27]:
del df['zip']

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>participants</th>
      <th>unemployments</th>
    </tr>
    <tr>
      <th>zip</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1001</th>
      <td>13801</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>1002</th>
      <td>24551</td>
      <td>0.09</td>
    </tr>
    <tr>
      <th>1003</th>
      <td>11477</td>
      <td>0.17</td>
    </tr>
    <tr>
      <th>1005</th>
      <td>4086</td>
      <td>0.10</td>
    </tr>
    <tr>
      <th>1007</th>
      <td>11362</td>
      <td>0.05</td>
    </tr>
  </tbody>
</table>
</div>

We can also give name to the column labels

In [29]:
df.columns.name = 'election_parameters'

df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>election_parameters</th>
      <th>participants</th>
      <th>unemployments</th>
    </tr>
    <tr>
      <th>zip</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1001</th>
      <td>13801</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>1002</th>
      <td>24551</td>
      <td>0.09</td>
    </tr>
    <tr>
      <th>1003</th>
      <td>11477</td>
      <td>0.17</td>
    </tr>
    <tr>
      <th>1005</th>
      <td>4086</td>
      <td>0.10</td>
    </tr>
    <tr>
      <th>1007</th>
      <td>11362</td>
      <td>0.05</td>
    </tr>
  </tbody>
</table>
</div>

## Hierarchical indexing

In [46]:
date = ['2016-10-03', '2016-10-03','2016-10-04', '2016-10-05']
close = [31.50, 112.52, 113.00, 57.64]
volume = [14070500, 21701180, 29736800, 16726400]
symbol = ['CSCO', 'AAPL', 'MSFT', 'AAPL']

labels = ['date', 'close', 'volume', 'symbol']
list_columns = [date, close, volume, symbol]

zipped = list(zip(labels, list_columns))
data = dict(zipped)

df = pd.DataFrame(data)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>close</th>
      <th>date</th>
      <th>symbol</th>
      <th>volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>31.50</td>
      <td>2016-10-03</td>
      <td>CSCO</td>
      <td>14070500</td>
    </tr>
    <tr>
      <th>1</th>
      <td>112.52</td>
      <td>2016-10-03</td>
      <td>AAPL</td>
      <td>21701180</td>
    </tr>
    <tr>
      <th>2</th>
      <td>113.00</td>
      <td>2016-10-04</td>
      <td>MSFT</td>
      <td>29736800</td>
    </tr>
    <tr>
      <th>3</th>
      <td>57.64</td>
      <td>2016-10-05</td>
      <td>AAPL</td>
      <td>16726400</td>
    </tr>
  </tbody>
</table>
</div>

dates may not be unique  , thus we can index with date and symbol together as a tuple.

In [48]:
df = df.set_index(['symbol', 'date'])

df # index thus compromises 2 columns

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>close</th>
      <th>volume</th>
    </tr>
    <tr>
      <th>symbol</th>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CSCO</th>
      <th>2016-10-03</th>
      <td>31.50</td>
      <td>14070500</td>
    </tr>
    <tr>
      <th>AAPL</th>
      <th>2016-10-03</th>
      <td>112.52</td>
      <td>21701180</td>
    </tr>
    <tr>
      <th>MSFT</th>
      <th>2016-10-04</th>
      <td>113.00</td>
      <td>29736800</td>
    </tr>
    <tr>
      <th>AAPL</th>
      <th>2016-10-05</th>
      <td>57.64</td>
      <td>16726400</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
df.index

MultiIndex(levels=[['AAPL', 'CSCO', 'MSFT'], ['2016-10-03', '2016-10-04', '2016-10-05']],
           labels=[[1, 0, 2, 0], [0, 0, 1, 2]],
           names=['symbol', 'date'])

In [51]:
print(df.index.name)

None

In [52]:
print(df.index.names)

['symbol', 'date']

### Sorting index

In [53]:
df = df.sort_index()
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>close</th>
      <th>volume</th>
    </tr>
    <tr>
      <th>symbol</th>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">AAPL</th>
      <th>2016-10-03</th>
      <td>112.52</td>
      <td>21701180</td>
    </tr>
    <tr>
      <th>2016-10-05</th>
      <td>57.64</td>
      <td>16726400</td>
    </tr>
    <tr>
      <th>CSCO</th>
      <th>2016-10-03</th>
      <td>31.50</td>
      <td>14070500</td>
    </tr>
    <tr>
      <th>MSFT</th>
      <th>2016-10-04</th>
      <td>113.00</td>
      <td>29736800</td>
    </tr>
  </tbody>
</table>
</div>

Such an index sorting is useful for DF slicing

In [56]:
df.loc['AAPL']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>close</th>
      <th>volume</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-10-03</th>
      <td>112.52</td>
      <td>21701180</td>
    </tr>
    <tr>
      <th>2016-10-05</th>
      <td>57.64</td>
      <td>16726400</td>
    </tr>
  </tbody>
</table>
</div>

In [60]:
df.loc['AAPL':'CSCO']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>close</th>
      <th>volume</th>
    </tr>
    <tr>
      <th>symbol</th>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">AAPL</th>
      <th>2016-10-03</th>
      <td>112.52</td>
      <td>21701180</td>
    </tr>
    <tr>
      <th>2016-10-05</th>
      <td>57.64</td>
      <td>16726400</td>
    </tr>
    <tr>
      <th>CSCO</th>
      <th>2016-10-03</th>
      <td>31.50</td>
      <td>14070500</td>
    </tr>
  </tbody>
</table>
</div>