# Importing and Exporting Data

Importing data from a file into a DF

## Reading Files

In [1]:
import pandas as pd

filepath = 'csv_files/sunspots.csv'

df_sunspots = pd.read_csv(filepath, sep=';')

df_sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73199 entries, 0 to 73198
Data columns (total 8 columns):
1818        73199 non-null int64
01          73199 non-null int64
01.1        73199 non-null int64
1818.001    73199 non-null float64
  -1        73199 non-null int64
 -1.0       73199 non-null float64
   0        73199 non-null int64
1           73199 non-null int64
dtypes: float64(2), int64(6)
memory usage: 4.5 MB

In [15]:
df_sunspots.iloc[10:20, :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1818</th>
      <th>01</th>
      <th>01.1</th>
      <th>1818.001</th>
      <th>-1</th>
      <th>-1.0</th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>1818</td>
      <td>1</td>
      <td>12</td>
      <td>1818.032</td>
      <td>-1</td>
      <td>-1.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1818</td>
      <td>1</td>
      <td>13</td>
      <td>1818.034</td>
      <td>37</td>
      <td>7.7</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1818</td>
      <td>1</td>
      <td>14</td>
      <td>1818.037</td>
      <td>-1</td>
      <td>-1.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1818</td>
      <td>1</td>
      <td>15</td>
      <td>1818.040</td>
      <td>-1</td>
      <td>-1.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1818</td>
      <td>1</td>
      <td>16</td>
      <td>1818.042</td>
      <td>-1</td>
      <td>-1.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1818</td>
      <td>1</td>
      <td>17</td>
      <td>1818.045</td>
      <td>77</td>
      <td>11.1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1818</td>
      <td>1</td>
      <td>18</td>
      <td>1818.048</td>
      <td>98</td>
      <td>12.6</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1818</td>
      <td>1</td>
      <td>19</td>
      <td>1818.051</td>
      <td>105</td>
      <td>13.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1818</td>
      <td>1</td>
      <td>20</td>
      <td>1818.053</td>
      <td>-1</td>
      <td>-1.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1818</td>
      <td>1</td>
      <td>21</td>
      <td>1818.056</td>
      <td>-1</td>
      <td>-1.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

The sunspot DF has some problems. Column names are making no sense and tehre are some negative values in certain columns.

In [31]:
col_names = ['year', 'month', 'day', 'frac_date', 'sunspots', 'daily_stdv', 'no_of_obs', 'def_prov_indic']

# Notice how NaN values can be defined separately for each column
df_sunspots = pd.read_csv(filepath, sep=';', header=None, names=col_names, na_values={'sunspots':['  -1'],
                          'daily_stdv':['-1.0']}, parse_dates=[[0, 1, 2]])

df_sunspots.iloc[10:20, :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year_month_day</th>
      <th>frac_date</th>
      <th>sunspots</th>
      <th>daily_stdv</th>
      <th>no_of_obs</th>
      <th>def_prov_indic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>1818-01-11</td>
      <td>1818.029</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1818-01-12</td>
      <td>1818.032</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1818-01-13</td>
      <td>1818.034</td>
      <td>37.0</td>
      <td>7.7</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1818-01-14</td>
      <td>1818.037</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1818-01-15</td>
      <td>1818.040</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1818-01-16</td>
      <td>1818.042</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1818-01-17</td>
      <td>1818.045</td>
      <td>77.0</td>
      <td>11.1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1818-01-18</td>
      <td>1818.048</td>
      <td>98.0</td>
      <td>12.6</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1818-01-19</td>
      <td>1818.051</td>
      <td>105.0</td>
      <td>13.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1818-01-20</td>
      <td>1818.053</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df_sunspots.info()

# 'year, 'month' and 'day' columns are melted together with parse_dates argument, which takes a list of 
# lists as arguments and changes their data type to datetime64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73200 entries, 0 to 73199
Data columns (total 6 columns):
year_month_day    73200 non-null datetime64[ns]
frac_date         73200 non-null float64
sunspots          69953 non-null float64
daily_stdv        69953 non-null float64
no_of_obs         73200 non-null int64
def_prov_indic    73200 non-null int64
dtypes: datetime64[ns](1), float64(3), int64(2)
memory usage: 3.4 MB

We can change the indexing of the DF by putting the date as a index

In [35]:
df_sunspots.index = df_sunspots['year_month_day']

df_sunspots.index.name = 'date'

df_sunspots.iloc[10:20, :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year_month_day</th>
      <th>frac_date</th>
      <th>sunspots</th>
      <th>daily_stdv</th>
      <th>no_of_obs</th>
      <th>def_prov_indic</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1818-01-11</th>
      <td>1818-01-11</td>
      <td>1818.029</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-12</th>
      <td>1818-01-12</td>
      <td>1818.032</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-13</th>
      <td>1818-01-13</td>
      <td>1818.034</td>
      <td>37.0</td>
      <td>7.7</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-14</th>
      <td>1818-01-14</td>
      <td>1818.037</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-15</th>
      <td>1818-01-15</td>
      <td>1818.040</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-16</th>
      <td>1818-01-16</td>
      <td>1818.042</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-17</th>
      <td>1818-01-17</td>
      <td>1818.045</td>
      <td>77.0</td>
      <td>11.1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-18</th>
      <td>1818-01-18</td>
      <td>1818.048</td>
      <td>98.0</td>
      <td>12.6</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-19</th>
      <td>1818-01-19</td>
      <td>1818.051</td>
      <td>105.0</td>
      <td>13.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-20</th>
      <td>1818-01-20</td>
      <td>1818.053</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
df_sunspots.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 73200 entries, 1818-01-01 to 2018-05-31
Data columns (total 6 columns):
year_month_day    73200 non-null datetime64[ns]
frac_date         73200 non-null float64
sunspots          69953 non-null float64
daily_stdv        69953 non-null float64
no_of_obs         73200 non-null int64
def_prov_indic    73200 non-null int64
dtypes: datetime64[ns](1), float64(3), int64(2)
memory usage: 3.9 MB

We have too many columns with dates, lets extract the meaningful columns:

In [37]:
cols = ['sunspots', 'def_prov_indic']

df_sunspots = df_sunspots[cols]

df_sunspots.iloc[10:20, :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sunspots</th>
      <th>def_prov_indic</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1818-01-11</th>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-12</th>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-13</th>
      <td>37.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-14</th>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-15</th>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-16</th>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-17</th>
      <td>77.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-18</th>
      <td>98.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-19</th>
      <td>105.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1818-01-20</th>
      <td>NaN</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

## Writing Files

In [ ]:
out_csv = 'sunspots_cleaned.csv'

df_sunspots.to_csv(out_csv)

out_tsv = 'sunspots_cleaned.tsv'

df_sunspots.to_csv(out_tsv, sep='\t')

out_xlsx = 'sunspots_cleaned.xlsx'

df_sunspots.to_excel(out_xlsx)