# DataFrame

### Creating random DF

In [1]:
import pandas as pd

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             25
1      Molly  Jacobson   52            24             94
2       Tina       Ali   36            31             57
3       Jake    Milner   24             2             62
4        Amy     Cooze   73             3             70

### Some DF basics

In [2]:
type(df) # type of the DF

In [3]:
df.shape # (rows x columns)

(5, 5)

In [4]:
df.columns

Index(['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'], dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=5, step=1)

### Slicing

In [6]:
df.iloc[::2, :3] # positionally

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df.loc[:, ['first_name', 'last_name']] # via column / row labels

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df.head(3) # first 3 lines

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df.tail(3) # last 3 lines

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>31</td>
      <td>57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>2</td>
      <td>62</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>3</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
first_name       5 non-null object
last_name        5 non-null object
age              5 non-null int64
preTestScore     5 non-null int64
postTestScore    5 non-null int64
dtypes: int64(3), object(2)
memory usage: 280.0+ bytes

Assiging NaN values to a DF

In [11]:
df.iloc[-1, -1] = np.nan
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>4</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>24</td>
      <td>94.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>31</td>
      <td>57.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>2</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>3</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

Getting numeric values from a DF column and generating a NumPy array of it:

In [12]:
values = df['postTestScore'].values
values

array([25., 94., 57., 62., nan])

#### Creating a DF from scratch

In [13]:
eesnimi = ['Ardo', 'Indrek', 'Elari', 'Juta']

vanus = [26, 24, 28, 26]

pikkus = [176, 188, 187, 169]

perek_nimi = ['Saks', 'Kaldma', 'Roes', 'Ilves']

list_labels = ['eesnimi', 'perek_nimi', 'vanus', 'pikkus']

list_cols = [eesnimi, perek_nimi, vanus, pikkus]

zipped = list(zip(list_labels, list_cols)) 

data = dict(zipped)

dataframe = pd.DataFrame(data)

dataframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eesnimi</th>
      <th>perek_nimi</th>
      <th>pikkus</th>
      <th>vanus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ardo</td>
      <td>Saks</td>
      <td>176</td>
      <td>26</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indrek</td>
      <td>Kaldma</td>
      <td>188</td>
      <td>24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elari</td>
      <td>Roes</td>
      <td>187</td>
      <td>28</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Juta</td>
      <td>Ilves</td>
      <td>169</td>
      <td>26</td>
    </tr>
  </tbody>
</table>
</div>

#### Broadcasting

In [14]:
dataframe['palk'] = 0

dataframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eesnimi</th>
      <th>perek_nimi</th>
      <th>pikkus</th>
      <th>vanus</th>
      <th>palk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ardo</td>
      <td>Saks</td>
      <td>176</td>
      <td>26</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Indrek</td>
      <td>Kaldma</td>
      <td>188</td>
      <td>24</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elari</td>
      <td>Roes</td>
      <td>187</td>
      <td>28</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Juta</td>
      <td>Ilves</td>
      <td>169</td>
      <td>26</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

Changing columns and row labels

In [15]:
dataframe.index = ['essa', 'tessa', 'kossa', 'nessa']

dataframe.columns = ['ees_nimi', 'perek_nimi', 'pikkus', 'vanus', 'palk']

dataframe

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ees_nimi</th>
      <th>perek_nimi</th>
      <th>pikkus</th>
      <th>vanus</th>
      <th>palk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>essa</th>
      <td>Ardo</td>
      <td>Saks</td>
      <td>176</td>
      <td>26</td>
      <td>0</td>
    </tr>
    <tr>
      <th>tessa</th>
      <td>Indrek</td>
      <td>Kaldma</td>
      <td>188</td>
      <td>24</td>
      <td>0</td>
    </tr>
    <tr>
      <th>kossa</th>
      <td>Elari</td>
      <td>Roes</td>
      <td>187</td>
      <td>28</td>
      <td>0</td>
    </tr>
    <tr>
      <th>nessa</th>
      <td>Juta</td>
      <td>Ilves</td>
      <td>169</td>
      <td>26</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>